server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/jd2_homework19_20\
  ?autoReconnect=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.drop-first=true
logging.level.org.springframework=DEBUG